<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Catalin's byzatic portfolio were i store some of  my projects and stuff">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Catalin, portfolio, projects, store, stuff, website portfolio, byzatic">
    <meta name="author" content="Catalin Plesu">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animations/anim.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <title>Catalin</title>
</head>

<body class="color-change-dark">
    <svg id="theme"  viewBox="0 0 24 24"><path d="M12,18A6,6 0 0,1 6,12A6,6 0 0,1 12,6A6,6 0 0,1 18,12A6,6 0 0,1 12,18M20,15.31L23.31,12L20,8.69V4H15.31L12,0.69L8.69,4H4V8.69L0.69,12L4,15.31V20H8.69L12,23.31L15.31,20H20V15.31Z"></path></svg>
        <div class="me">
            <h1 class="trigger">Hey, I'mCatalin            
            <img class="myimage" src="./assets/img/me.png" alt="">
            </h1>

           <p>Starting 1 september 2020 I will be a CS undergraduate </p>
            <h6 class="btn btn-outline-danger jello-horizontal">Follow me</h6>
        </div>
        <hr>
        <div class="container">
            <div class="row">
                <div class="col-md col-sm-4"> <a href="projects/">
                        <h6 type="button" class="btn btn-outline-primary">Projects</h6>
                    </a> </div>
                <div class="col-md col-sm-4"> <a href="#">
                        <h6 type="button" class="btn btn-outline-primary">About</h6>
                    </a> </div>
                <div class="col-md col-sm-4"> <a href="https://github.com/Catalinhimself" target="_blanck">
                        <h6 type="button" class="btn btn-outline-primary">Github</h6>
                    </a> </div>
                <div class="col-md col-sm-4"> <a href="https://twitter.com/Ctlin18059431" target="_blanck">
                        <h6 type="button" class="btn btn-outline-primary">Twitter</h6>
                    </a> </div>
                <div class="col-md col-sm-4"> <a href="#">
                        <h6 type="button" class="btn btn-outline-primary">Linkedin</h6>
                    </a> </div>
                <div class="col-md col-sm-4"> <a href="#">
                        <h6 type="button" class="btn btn-outline-primary">Email</h6>
                    </a> </div>

            </div>

        </div>
<script src="assets/js/app.js"></script>
</body>

</html>